# fff

./: LICENSE  README.md  github_workflows_build-apk_Version5.yml  index.html
.github/workflows/: github_workflows_build-apk_Version4.yml
android/: android_app_src_main_res_mipmap-anydpi_ic_launcher_Version4.xml  android_gradle_wrapper_gradle-wrapper.properties  android_gradlew.bat  android_gradlew.txt  android_scripts_install-android-sdk_Version4.sh  build.gradle  trigger_build.txt
android/app/: android_app_build_Version4.gradle  android_app_proguard-rules_Version4.pro  android_app_src_main_AndroidManifest_Version4.xml  android_app_src_main_assets_www_index_Version4.html  android_app_src_main_kotlin_com_barsa2056q_arcyber_MainActivity_Version4.kt  android_app_src_main_res_drawable_ic_foreground_Version4.xml  android_app_src_main_res_values_strings_Version4.xml  build.gradle
css/: style.css
js/: app.js
